spark.master=local
spark.appName=ExtractByTimeRangeJob
spark.partitions = 84

db.url=jdbc:pivotal:greenplum://192.168.11.72:5432;DatabaseName=testdb
db.driver=com.pivotal.jdbc.GreenplumDriver
db.user=gpadmin
db.passwd=gpadmin
db.source.table=public.t_etl_demo
db.sink.table=public.t_etl_demo1
db.time.table=public.t_time_record
db.tmp.table=public.t_tmp_archive_face
db.fetchsize=5000
db.batchsize=5000


