spark.appName=PreprocessJob
spark.partitions = 84

## 单位为分钟
app.min.part=10
app.standard.quality=0.7

db.url=jdbc:pivotal:greenplum://192.168.11.72:5432;DatabaseName=intellif
db.driver=com.pivotal.jdbc.GreenplumDriver
db.user=gpadmin
db.passwd=gpadmin
db.source.table=personfile.t_timing_face
db.sink.table=personfile.t_timing_face_preprocess
db.source.fetchsize=5000
db.sink.batchsize=5000


