#------------------etl-streaming-preprocess job配置----------------------

streaming.preProcess.name=StreamingPreProcess

## db 配置
### dwd db
dwd.url=jdbc:pivotal:greenplum://192.168.11.72:5432;DatabaseName=bigdata_dwd
dwd.driver=com.pivotal.jdbc.GreenplumDriver
dwd.user=gpadmin
dwd.passwd=gpadmin
dwd.batchsize=2000
dwd.table=public.dwd_bigdata_event_face_5029

## 引擎质量属性建档阈值，大于这个阈值才可用于建档
preProcess.clusterQualityThreshold=0.79
## 引擎质量属性归档阈值，大于这个阈值才可用于归档
preProcess.classQualityThreshold=0.30

## 角度阈值
preProcess.clusterPitchThreshold=14
preProcess.clusterRollThreshold=14
preProcess.clusterYawThreshold=14
preProcess.classPitchThreshold=59
preProcess.classRollThreshold=49
preProcess.classYawThreshold=43

kafka.bootstrap.servers=127.0.0.1:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false
kafka.StreamingPreProcess.group.id=StreamingPreProcess
kafka.odl.topic=odl_bigdata_event_face_5029_r1p1
kafka.dwd.topic=dwd_bigdata_event_face_5029_r1p1
