#------------------etl-offline-preprocess job配置----------------------

preProcess.name=preProcessJob

## db 配置
### source db
preProcess.source.url=jdbc:pivotal:greenplum://192.168.11.72:5432;DatabaseName=bigdata_odl
preProcess.source.driver=com.pivotal.jdbc.GreenplumDriver
preProcess.source.user=gpadmin
preProcess.source.passwd=gpadmin
preProcess.source.fetchsize=5000
preProcess.source.table=public.odl_event_face_refreshed_bigdata_5029
### sink db
preProcess.sink.url=jdbc:pivotal:greenplum://192.168.11.72:5432;DatabaseName=bigdata_dwd
preProcess.sink.driver=com.pivotal.jdbc.GreenplumDriver
preProcess.sink.user=gpadmin
preProcess.sink.passwd=gpadmin
preProcess.sink.batchsize=5000
preProcess.sink.table=public.dwd_event_face_preprocessed_bigdata_5029

## 引擎质量属性建档阈值，大于这个阈值才可用于建档
preProcess.clusterQualityThreshold=0.79
## 引擎质量属性归档阈值，大于这个阈值才可用于归档
preProcess.classQualityThreshold=0.30

## 角度阈值
preProcess.clusterPitchThreshold=14
preProcess.clusterRollThreshold=14
preProcess.clusterYawThreshold=14
preProcess.classPitchThreshold=59
preProcess.classRollThreshold=49
preProcess.classYawThreshold=43