#------------------etl-dataxSync job配置----------------------

## 将最大时间存入 .csv 文件 datax json 文件名
dataxSync.faceEvent.maxTimeJson=maxTimeJson
## datax 增量同步文件名
dataxSync.faceEvent.incrementSync=incrementSync

## datax 数据源 jdbc 连接
dataxSync.faceEvent.sourceJdbc=jdbc:mysql://116.7.23.147:9026/intellif_mining
dataxSync.faceEvent.sourceTable=t_capture_event_20_5024
dataxSync.faceEvent.sinkJdbc=jdbc:postgresql://192.168.11.72:5432/bigdata_ods
dataxSync.faceEvent.sinkTable=public.face_event_20_5024

dataxSync.cardEvent.maxTimeJson=maxTimeJson
## datax 增量同步文件名
dataxSync.cardEvent.incrementSync=incrementSync

dataxSync.cardEvent.sourceJdbc=jdbc:mysql://116.7.23.147:9026/intellif_mining
dataxSync.cardEvent.sourceTable=t_access_event_20_5024
dataxSync.cardEvent.sinkJdbc=jdbc:postgresql://192.168.11.72:5432/bigdata_ods
dataxSync.cardEvent.sinkTable=public.card_event_20_5024
