app.enable.create-event-table=false

#---------------------------------------分割 以下需做修改------------------------------------------

# 每日创建分区数量
app.partition.num-one-day=3

# bigdata_odl 库
spring.datasource.odl.jdbc-url=jdbc:postgresql://127.0.0.1:5432/bigdata_odl
spring.datasource.odl.username=gpadmin
spring.datasource.odl.password=gpadmin
spring.datasource.odl.driver-class-name=org.postgresql.Driver

# bigdata_dwd 库
spring.datasource.dwd.jdbc-url=jdbc:postgresql://127.0.0.1:5432/bigdata_dwd
spring.datasource.dwd.username=gpadmin
spring.datasource.dwd.password=gpadmin
spring.datasource.dwd.driver-class-name=org.postgresql.Driver

# 自定义配置
app.odl.event-face-table=public.odl_event_face_common_5029
app.odl.event-face-table-refreshed=public.odl_event_face_common_5029_refreshed
app.dwd.event-face-table-preprocessed=public.dwd_event_face_common_5029_preprocessed