#spring.datasource.url=jdbc:mysql://192.168.12.174:3307/flyway_test?useSSL=false
spring.datasource.url=jdbc:postgresql://127.0.0.1
spring.datasource.username=gpadmin
spring.datasource.password=gpadmin

#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#关闭自动执行Flyway Migrate操作
spring.flyway.enabled=false

#多实例会修改bizCode，algVersion
bizCode=bigdata
algVersion=5029
#目录映射
bigdata_dim=bigdata_dim
bigdata_dwd=bigdata_dwd
bigdata_mid=bigdata_mid
bigdata_odl=bigdata_odl

#flyway配置
#多实例时修改，不同实例配置不同的flyway.table
flyway.table=schema_version
flyway.baselineOnMigrate=true
flyway.baselineVersion=20190101.00.00