
#-----------------------------公共配置区开始---------------------------

# python bin目录地址
python.path=/home/intellif/wanqinfeng/python2.7/bin
# datax bin目录地址
datax.path=/opt/datax/bin

#------------------etl-dataxSync job配置----------------------

## 将最大时间存入 .csv 文件 datax json 文件名
dataxSync.eventFace.maxTimeJson=maxTimeJson
## datax 增量同步文件名
dataxSync.eventFace.incrementSync=incrementSync
# ---eventFace source
dataxSync.eventFace.sourceJdbc=jdbc:mysql://127.0.0.1:9026/intellif_mining
dataxSync.eventFace.sourceTable=t_capture_event_20_5024
dataxSync.eventFace.sourceUser=root
dataxSync.eventFace.sourcePwd=introcks1234
# ---eventFace sink
dataxSync.eventFace.sinkJdbc=jdbc:postgresql://127.0.0.1:5432/bigdata_odl
dataxSync.eventFace.sinkTable=public.odl_event_face_20_5024
dataxSync.eventFace.sinkUser=gpadmin
dataxSync.eventFace.sinkPwd=gpadmin

# ----eventFaceCard
dataxSync.eventFaceCard.maxTimeJson=maxTimeJson
## datax 增量同步文件名
dataxSync.eventFaceCard.incrementSync=incrementSync
# ---eventFaceCard source
dataxSync.eventFaceCard.sourceJdbc=jdbc:mysql://127.0.0.1:9026/intellif_mining
dataxSync.eventFaceCard.sourceTable=t_access_event_20_5024
dataxSync.eventFaceCard.sourceUser=root
dataxSync.eventFaceCard.sourcePwd=introcks1234
# ---eventFaceCard sink
dataxSync.eventFaceCard.sinkJdbc=jdbc:postgresql://127.0.0.1:5432/bigdata_odl
dataxSync.eventFaceCard.sinkTable=public.odl_event_face_card_20_5024
dataxSync.eventFaceCard.sinkUser=gpadmin
dataxSync.eventFaceCard.sinkPwd=gpadmin